((null)) 2019-11-07 00:01:52,938 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-07 00:13:49,231 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-07 00:15:14,016 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-07 00:21:16,657 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-07 00:29:54,200 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
(tuanvm13) 2019-11-07 00:34:00,461 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
((null)) 2019-11-07 00:53:56,205 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
(tuanvm13) 2019-11-07 01:02:03,469 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:thinh 
((null)) 2019-11-07 21:11:04,402 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-07 21:15:07,991 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-07 21:17:57,073 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-07 21:37:05,258 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-07 22:48:28,662 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-07 22:50:44,710 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-07 22:54:01,277 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-07 22:55:15,080 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
