((null)) 2019-11-09 09:15:10,518 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
(tuanvm13) 2019-11-09 09:18:31,996 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
((null)) 2019-11-09 09:19:40,530 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
(tuanvm13) 2019-11-09 09:19:44,160 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
((null)) 2019-11-09 09:21:53,401 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
(tuanvm13) 2019-11-09 09:23:32,256 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
(tuanvm13) 2019-11-09 09:24:08,411 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-09 09:26:54,916 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-09 09:46:58,389 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-09 10:16:40,585 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-09 11:22:34,567 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-11-09 13:01:36,199 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
