((null)) 2019-12-07 12:58:22,145 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-12-07 17:54:48,170 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-12-07 21:56:28,687 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
(tuanvm13) 2019-12-07 21:58:36,796 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
(tuanvm13) 2019-12-07 22:07:54,862 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
(tuanvm13) 2019-12-07 22:08:05,496 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
(tuanvm13) 2019-12-07 22:08:06,806 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
(tuanvm13) 2019-12-07 22:08:07,743 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
(tuanvm13) 2019-12-07 22:08:08,942 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
(tuanvm13) 2019-12-07 22:08:10,140 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
(tuanvm13) 2019-12-07 22:08:11,367 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
(tuanvm13) 2019-12-07 22:08:12,310 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
(tuanvm13) 2019-12-07 22:08:13,267 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
(tuanvm13) 2019-12-07 22:08:14,018 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
(tuanvm13) 2019-12-07 22:08:14,726 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
(tuanvm13) 2019-12-07 22:08:15,261 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
((null)) 2019-12-07 22:08:45,301 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
(tuanvm13) 2019-12-07 22:08:47,641 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
(tuanvm13) 2019-12-07 22:08:52,799 INFO ClientWebAPI.Controllers.ProductController - Lấy thông danh sách sản phẩm 
((null)) 2019-12-07 23:35:00,056 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-12-07 23:38:27,600 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
((null)) 2019-12-07 23:42:13,873 INFO ClientWebAPI.Controllers.PrepareController - Đăng nhập thành công! user:tuanvm13 
